<!DOCTYPE html>
<html>

<head>
    <title>Document
    </title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <form action="parse" id="parse">
        <label for="textCity">Название города</label>
        <input type="text" name="textCity" id="textCity">
        <button type="button" id="add">Добавить</button>
    </form>
    <table id="weather" style="display: none;">
        <tr>
            <th>Город</th>
            <th>Температура</th>
            <th>Ощущается как</th>
            <th>Описание</th>
            <th>Влажность</th>
            <th>Рассвет</th>
        </tr>
    </table>

    <script src="main.js"></script>
</body>

</html>